<html>
    <head>
<title>1Blog</title>
<link rel="stylesheet" href="style.css"> 
    <script src="main.js"></script>
   </head>
    <body>
        <center>
        <ul class="menu"> 
            <br>
            <li class="links"><a href="#section">Inicio</a></li>
            <li class="links"><a href="#videos">Videos</a></li>
            <li class="links"><a href="#recetas">Recetas</a></li>
            <li class="links"><a href="#restaurantes">Restaurantes</a></li>
            <li class="links"><a href="#contactos">Contactos</a></li>
            <br>
            <br>
        </ul>
    </center>
        <section id="sec1" class="paralacon">
            <div class="parala"><h1>Las comidas mas famosas</h1>
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREK-DudBnAK99lwPwDilcK-dwYPkyH3C1DR4EAb-maqwE27Bx4nPj9W75-4v3cp-3DyC0&usqp=CAU">
               <h2>Te mostrare las comidas mas famosas del mundo </h2> </div>
            
        </section>
        <section id="section">
            <h1 id=hola>¡Hola!</h1>
            <div>
               
            </div>
            <p>
                1.Pizza
                <br>
                2.Hamburguesa
                <br>
                3.Paella
                <br>
                4.Sushi
                <br>
                5.Fondue
                <br>
                6.Tacos
                <br>
                7.Chop Suey
                <br>
                8.Bandeja paisa
                <br>
                9.Ratatouille
                <br>
                10.Ceviche
            </p>
        </section>
        <section id="videos">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/a4Ri8RjjITc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/yBbnqp9r6Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="recetas">
            <h1>Recetas</h1>
            <div class="line"></div>
            <iframe  width="800" height="475" src="https://www.cocinafacil.com.mx/recetas-de-comida/receta/mini-hamburguesas-para-ninos/" frameborder="0"></iframe>
            <br>
            <br>
            <iframe width="800" height="410" src="https://www.pequerecetas.com/receta/ratatouille/" frameborder="0"></iframe>
        </section>
        <section id="restaurantes">
            <h1>Restaurantes</h1>
            <div class="line"></div>
            <a  class="linee" href="https://www.restaurantlasarte.com/#!home " target="_blank">Lasarte</a>
            <br>
            <br>
            <a class="linee" href="https://www.asadoretxebarri.com/" target="_blank">Asador Etxebarri</a>
            <br>
            <br>
        </section>
        <section id="contactos">
            <h1>Contactos</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d474.29006920627046!2d-92.9911707!3d18.0103212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85edd74f6577ec2b%3A0xc3f6055c4b1dc8ba!2sFraccionamiento%20Puerta%20Grande!5e0!3m2!1ses!2smx!4v1641416791418!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div class="contacto1">
    <a href="mailto:13000002@cat.edu.mx?Subject=Hola">
        <i class="envelope">
        
        </i>
        &nbsp; &nbsp;
        <h1>Este es mi correo: 13000002@cat.edu.mx</h1>
       

    </a>
</div>
        </section>
    
    
    </body>
    
</html>